# Sketchware-Pro

./: ChatActivity_Enhancements_Summary.md  ChatActivity_Issues_Fixed_Summary.md  Dynamic_Project_Card_Implementation_Summary.md  README.md  javac.20250722_191356.args  javac.20250722_191410.args  javac.20250722_191414.args  javac.20250723_115534.args  qwen.txt  qwen_api_reverse_engineering.txt  qwen_thinking_search.txt  qwen_with_search.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/a/: sB.java
app/src/main/java/com/besome/sketch/: MainDrawer.java
app/src/main/java/com/besome/sketch/tools/: CompileLogActivity.java
app/src/main/java/com/stormx/agent/: ChatActivity.java  MainActivity.java  StormXApplication.java
app/src/main/java/com/stormx/agent/activities/: ChatActivity.java  MainActivity.java
app/src/main/java/com/stormx/agent/adapters/: ChatAdapter.java  ConversationAdapter.java
app/src/main/java/com/stormx/agent/api/: ApiConfig.java  QwenApiClient.java
app/src/main/java/com/stormx/agent/config/: ApiConfig.java
app/src/main/java/com/stormx/agent/fragments/: ConversationListFragment.java
app/src/main/java/com/stormx/agent/model/: ChatMessage.java  Conversation.java
app/src/main/java/com/stormx/agent/models/: ChatMessage.java  Conversation.java
app/src/main/java/com/stormx/agent/storage/: ConversationStorage.java  MessageStorage.java
app/src/main/java/com/stormx/agent/ui/: ChatAdapter.java  ConversationAdapter.java
app/src/main/java/mod/hilal/saif/activities/tools/: AppSettings.java
app/src/main/java/mod/jbk/diagnostic/: CompileErrorSaver.java
app/src/main/java/mod/jbk/util/: OldResourceIdMapper.java
app/src/main/java/pro/sketchware/activities/ai/chat/: ChatActivity.java  FileUploadManager.java
app/src/main/java/pro/sketchware/activities/ai/chat/actions/: BaseUniversalAction.java  CreateJavaFileAction.java  CreateProjectAction.java  CreateXMLResourceAction.java  DeleteFileAction.java  EditFileAction.java  FixFileErrorAction.java  LegacyFixFileErrorAction.java  ListDirectoryAction.java  ReadFileAction.java  UniversalAction.java  UniversalActionManager.java  UpdateProjectSettingsAction.java
app/src/main/java/pro/sketchware/activities/ai/chat/adapters/: ChatAdapter.java  ChatDiffCallback.java  ProjectSelectorAdapter.java  SourcesAdapter.java
app/src/main/java/pro/sketchware/activities/ai/chat/api/: AgenticQwenApiClient.java  ModelFetcher.java  QwenApiClient.java
app/src/main/java/pro/sketchware/activities/ai/chat/context/: ActionRegistry.java  ContextBuilder.java  SketchwareProjectGuide.java
app/src/main/java/pro/sketchware/activities/ai/chat/models/: AgenticAction.java  ChatMessage.java  ConversationContext.java  FixProposalCallback.java  QwenModel.java  (+2 more)
app/src/main/java/pro/sketchware/activities/ai/config/: ApiConfig.java
app/src/main/java/pro/sketchware/activities/ai/errors/: CompileErrorParser.java  FileContentReader.java
app/src/main/java/pro/sketchware/activities/ai/storage/: ConversationContextStorage.java  ConversationStorage.java  JsonObjectTypeAdapter.java  MessageStorage.java
app/src/main/java/pro/sketchware/activities/main/activities/: MainActivity.java
app/src/main/java/pro/sketchware/activities/settings/: SettingsActivity.java
app/src/main/java/pro/sketchware/firebase/: FirebaseMessagingServiceImpl.java
app/src/main/java/pro/sketchware/fragments/settings/api/: ApiConfigFragment.java
app/src/main/java/pro/sketchware/utility/: FilePathUtil.java
app/src/main/res/color/: chip_toggle_background_selector.xml  chip_toggle_stroke_selector.xml  chip_toggle_text_selector.xml
app/src/main/res/drawable/: bg_diff_added.xml  chat_bubble_ai.xml  chat_bubble_user.xml  ic_ai_fix.xml  ic_arrow_drop_down.xml  ic_attach.xml  ic_attach_file.xml  ic_chat.xml  ic_default_project_icon.xml  ic_file.xml  ic_flash_on.xml  ic_group.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground.xml  ic_link_24dp.xml  ic_open_in_new_24dp.xml  ic_public_24dp.xml  ic_send.xml  ic_smart_toy.xml  ic_storage_black_24dp.xml  ic_tune.xml  message_input_background.xml  model_selector_background.xml  model_tag_background.xml  typing_indicator_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  bottom_sheet_chat_options.xml  bottom_sheet_sources.xml  chat_project_item.xml  compile_log.xml  dialog_edit_api_config.xml  dialog_rename_conversation.xml  fix_proposal_card.xml  fragment_ai.xml  fragment_api_config.xml  fragment_conversation_list.xml  item_attached_file.xml  item_chat_message.xml  item_chat_proposal.xml  item_conversation.xml  item_file_change.xml  item_project_selector.xml  item_source.xml  item_thinking_content.xml
app/src/main/res/menu/: conversation_menu.xml  main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_new.xml  themes.xml
app/src/test/java/pro/sketchware/activities/ai/storage/: ConversationContextStorageTest.java  ConversationStorageTest.java  JsonObjectTypeAdapterTest.java  MessageStorageTest.java
app/src/test/resources/: robolectric.properties
(+25 files in other folders)
