apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdk 36

    def gitCommitHash = "git rev-parse HEAD".execute().text.trim()

    def shortCommitHash = "git rev-parse --short HEAD".execute().text.trim()

    defaultConfig {
        applicationId "com.stormx.agent"
        namespace "com.stormx.agent"
        targetSdkVersion 34
        minSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        buildConfigField("String", "GIT_HASH", "\"${gitCommitHash}\"")

        buildConfigField("String", "APP_NAME", "\"StormX\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources.excludes += "license/*"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }



    signingConfigs {
        debug {
            storeFile file("../testkey.keystore")
            storePassword "testkey"
            keyAlias "testkey"
            keyPassword "testkey"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    configurations.implementation {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.activity:activity:1.10.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager:viewpager:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.14.0-alpha01"
    implementation "com.google.code.gson:gson:2.13.1"
    implementation 'io.noties.markwon:core:4.6.2'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okio:okio:3.12.0"
}
