<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Proposal View Container -->
    <FrameLayout
        android:id="@+id/proposalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This will contain the FixProposalView -->
        
    </FrameLayout>

</LinearLayout>